is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Checkpoint_2___2SEM
build_property.RootNamespace = Checkpoint_2___2SEM
build_property.ProjectDir = C:\Users\lbraga\Documents\FIAP\AulasThiago\Checkpoint 2 - 2SEM\Checkpoint 2 - 2SEM\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lbraga\Documents\FIAP\AulasThiago\Checkpoint 2 - 2SEM\Checkpoint 2 - 2SEM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lbraga/Documents/FIAP/AulasThiago/Checkpoint 2 - 2SEM/Checkpoint 2 - 2SEM/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbraga/Documents/FIAP/AulasThiago/Checkpoint 2 - 2SEM/Checkpoint 2 - 2SEM/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbraga/Documents/FIAP/AulasThiago/Checkpoint 2 - 2SEM/Checkpoint 2 - 2SEM/Views/Jogo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbraga/Documents/FIAP/AulasThiago/Checkpoint 2 - 2SEM/Checkpoint 2 - 2SEM/Views/Jogo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbraga/Documents/FIAP/AulasThiago/Checkpoint 2 - 2SEM/Checkpoint 2 - 2SEM/Views/Jogo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbraga/Documents/FIAP/AulasThiago/Checkpoint 2 - 2SEM/Checkpoint 2 - 2SEM/Views/Jogo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbraga/Documents/FIAP/AulasThiago/Checkpoint 2 - 2SEM/Checkpoint 2 - 2SEM/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbraga/Documents/FIAP/AulasThiago/Checkpoint 2 - 2SEM/Checkpoint 2 - 2SEM/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbraga/Documents/FIAP/AulasThiago/Checkpoint 2 - 2SEM/Checkpoint 2 - 2SEM/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbraga/Documents/FIAP/AulasThiago/Checkpoint 2 - 2SEM/Checkpoint 2 - 2SEM/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbraga/Documents/FIAP/AulasThiago/Checkpoint 2 - 2SEM/Checkpoint 2 - 2SEM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uclf0bnwup
